<!DOCTYPE html>
<html>
  <head>
    <title>Web Example</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/colors.js"></script>
  </head>
  <body>
    <div id="head">
      <a href="index.html"> <h1>WEB</h1></a>  
    </div>
    <input id="night_day" type="button" value="night" onclick="nightDayHandler(this);">
    <div id="grid">
      <ol>
        <!--a : href url로 request - href id참조하는 경우 해당 id로 이동 link bookmark -->
        <li>          
          <a href="html.html">HTML</a>
        </li>
        <li>
          <a href="css.html">CSS</a>
        </li>
        <li>
          <a href="javascript.html">JavaScript</a>
        </li>
      </ol>
   
    <div id="article">
        <h2>HTML</h2>
        <!--p:  단락 구분-->
        <!-- u: 밑줄문자-->
        <!-- strong : bold 체-->
        <p>
          <!-- a : href attribute에 url로 get method로 request-->
          <a href="https://www.w3.org/TR/html5/" target="_blank">Hypertext Markup Language (HTML)</a> is 
          the standard markup language for 
          <strong>creating <u>web</u> pages</strong> and 
          web applications.Web browsers receive HTML documents 
          from a web server or from local storage and 
          render them into multimedia web pages. 
          HTML describes the structure of a web page semantically and
          originally included cues for the appearance of the document.
        </p>
        <!-- img : 이미지파일 src attribute에 local image file또는 url image file 지정-->
        <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png">
        <img src="../images/test.png" />
        <!--p:  단락 구분 inline style 여백주기-->
        <p style="margin-top:45px;">
          HTML elements are the building blocks of HTML pages. 
          With HTML constructs, images and other objects, such as
          interactive forms, may be embedded into the rendered page. 
          It provides a means to create structured documents
          by denoting structural semantics for text such as headings, 
          paragraphs, lists, links, quotes and other items. 
          HTML elements are delineated by tags, written using angle 
          brackets. 
        </p>
      </div>
    </div>
  </body>
</html>