<!DOCTYPE html>
<html>
  <head>
    <title>Web Example</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/colors.js"></script>
  </head>
  <body>
    <div id="head">
      <a href="index.html"> <h1>WEB</h1></a>  
    </div>
    <input id="night_day" type="button" value="night" onclick="nightDayHandler(this);">
    <div id="grid">
      <ol>
        <!--a : href url로 request - href id참조하는 경우 해당 id로 이동 link bookmark -->
        <li>          
          <a href="html.html">HTML</a>
        </li>
        <li>
          <a href="css.html">CSS</a>
        </li>
        <li>
          <a href="javascript.html">JavaScript</a>
        </li>
      </ol>
      <div id="article">
      <h2>WEB</h2>
      <p>The World Wide Web (abbreviated WWW or the Web) is 
        an information space where documents and 
        other web resources are identified by 
        Uniform Resource Locators (URLs), 
        interlinked by hypertext links, 
        and can be accessed via the Internet.
        [1] English scientist Tim Berners-Lee invented the World Wide Web in 1989.
        He wrote the first web browser computer program in 1990 
        while employed at CERN in Switzerland.[2][3] 
        The Web browser was released outside of CERN in 1991, 
        first to other research institutions starting 
        in January 1991 and to the general public on the Internet in August 1991.
      </p>
     </div>
  </div>
  </body>
  </html>