<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf8">
      <script>
          //html internal javascript
          window.document.write("html internal script <br/>");
          document.write(1+1) //연산
          document.write("<br/>")
      </script>
      <!-- external javascript -->
      <script src="01.hello.js"></script>
  </head>
  <body>
      <h1> Hello HTML </h1>
      1+1 <!-- Text --><br/>
      inline script <br/>
      <!-- window.alert("hi")-->
      <input type="button" value="hi" onclick="alert('hi')"> <br/>
      <script>
        document.write("body tag internal javascript")
      </script>
  </body>
</html>